This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: uistSample.aux
The style file: plain.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "Martinez2016"
Warning--I didn't find a database entry for "Luca2002"
Warning--I didn't find a database entry for "Abbaspour2017"
Warning--I didn't find a database entry for "Harrach2017"
Warning--I didn't find a database entry for "Phinyomark2013"
Warning--I didn't find a database entry for "Myers2015"
Warning--empty journal in Ghapanchizadeh2017
Warning--empty journal in Spurr
Warning--empty year in Spurr
You've used 34 entries,
            2118 wiz_defined-function locations,
            714 strings with 10704 characters,
and the built_in function-call counts, 10874 in all, are:
= -- 1031
> -- 665
< -- 3
+ -- 260
- -- 226
* -- 760
:= -- 1939
add.period$ -- 101
call.type$ -- 34
change.case$ -- 215
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 379
empty$ -- 709
format.name$ -- 226
if$ -- 2163
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 34
newline$ -- 172
num.names$ -- 68
pop$ -- 203
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 470
swap$ -- 59
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 3
while$ -- 92
width$ -- 36
write$ -- 350
(There were 9 warnings)
