\relax 
\citation{Spurr}
\citation{Sulaiman2016}
\citation{Soderberg1984}
\citation{Boxtel2001}
\citation{Kim2016}
\citation{Sulaiman2016}
\citation{Kim2016}
\citation{Nazmi2016}
\citation{Castellini2009}
\citation{Farina2014}
\citation{Boccia2015}
\citation{Martinez-Valdes2016}
\citation{Luca2010}
\citation{Piccoli2014}
\citation{Dieterich2017}
\citation{Kim2016}
\citation{Poo2010}
\citation{Rogers2013}
\citation{Thongpanja2013}
\citation{Clancy1999}
\citation{Nazmi2016}
\citation{Nazmi2016}
\citation{Sulaiman2016}
\citation{Reaz2006}
\citation{Chowdhury2013}
\citation{Masuda1985}
\citation{Luca2002a}
\citation{Balbinot2013}
\citation{El-Khoury2015}
\citation{Chowdhury2013}
\citation{Nazmi2016}
\citation{Reaz2006}
\citation{Chowdhury2013}
\citation{Nazmi2016}
\citation{Abbaspour}
\citation{Nazmi2016}
\citation{Chowdhury2013}
\citation{Nazmi2016}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{1}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}}
\@writefile{toc}{\contentsline {section}{PROPERTIES OF sEMG SIGNALS}{1}}
\@writefile{toc}{\contentsline {section}{NOISE SIGNALS RESULTING FROM EMG MEASUREMENT (NAZMI et al. 2016)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Inherent Noise in Electronics Equipment}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Ambient Noise}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Motion Artifacts}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Inherent instability of the signal}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Electrocardiographic (ECG) Artifacts}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Talk}{1}}
\citation{AlHarrach2017}
\citation{Thongpanja2015}
\citation{Nazarpour2013}
\citation{Farina2000}
\citation{Thongpanja2015}
\citation{Matsubara2013}
\citation{Nazmi2016}
\citation{Du2017}
\citation{Rogers2013}
\citation{Thongpanja2013}
\citation{Clancy1999}
\citation{Nazmi2016}
\citation{Hunter1987}
\citation{Bilodeau1997}
\citation{Kilby2016}
\citation{McIntosh2016}
\citation{Kilby2016}
\citation{Amma2015}
\citation{Kilby2016}
\citation{Beck2009}
\citation{Beck2008}
\citation{Kilby2016}
\citation{Kilby2016}
\citation{Kilby2016}
\citation{McIntosh2016}
\citation{El-Khoury2015}
\citation{Kilby2016}
\citation{Ghapanchizadeh2017}
\citation{Nazmi2016}
\citation{Tsai2014}
\citation{Hogan1980}
\citation{Englehart1999}
\citation{Nazmi2016}
\citation{Nazmi2016}
\citation{Nazmi2016}
\citation{Kendell2012}
\citation{Nazmi2016}
\citation{Nazmi2016}
\citation{Merletti1997}
\citation{Phinyomark2009}
\citation{Linnamo2002}
\citation{Kossev1998}
\citation{Nazmi2016}
\citation{Guo2016}
\citation{Boccia2015}
\citation{Nazmi2016}
\citation{Kilby2016}
\citation{Kilby2016}
\citation{Kilby2016}
\citation{Dimitrov2003}
\citation{Kilby2016}
\@writefile{toc}{\contentsline {section}{MATHEMATICAL MODEL OF MEASURED EMG SIGNALS}{2}}
\@writefile{toc}{\contentsline {section}{PARAMETERS FOR ELECTRODES (Kilby, Prasad, and Mawston 2016)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Electrode Design and Configuration}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Data Acquisition of sEMG signals}{2}}
\@writefile{toc}{\contentsline {subsubsection}{The choice of monopolar, bipolar, single-differential or double-differential}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Signal Pre-Processing of sEMG signals}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Factors in the testing of the subject}{2}}
\@writefile{toc}{\contentsline {section}{COMMON FEATURES USED \cite  {Nazmi2016}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Root mean squared (RMS)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Frequency (MNF) and Median Power Frequency (MNP)}{2}}
\@writefile{toc}{\contentsline {section}{GRID-CONFIGURATIONS OF sEMG SIGNALS \cite  {Kilby2016}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Array Electrodes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{2D Array Electrodes}{2}}
\citation{Boxtel2001}
\citation{Kim2016}
\citation{Geng2016}
\citation{Sulaiman2016}
\citation{Du2017}
\citation{Du2017}
\citation{Sulaiman2016}
\citation{Nazmi2016}
\citation{El-Khoury2015}
\citation{Nazmi2016}
\citation{Khushaba2007}
\citation{Nazmi2016}
\citation{Nazmi2016}
\citation{Khezri2011}
\citation{Nazmi2016}
\citation{Saponas2010}
\citation{McIntosh2016}
\citation{Geng2016}
\citation{Geng2016}
\citation{Merletti2008}
\citation{Martinez2016}
\citation{El-Khoury2015}
\citation{Dieterich2017}
\citation{Dieterich2017}
\citation{Amma2015}
\citation{Martinez2016}
\citation{Martinez2016}
\citation{Du2017}
\citation{Castellini2009}
\citation{Farina2014}
\citation{Atzori2015}
\citation{Holobar2014}
\citation{Saponas2010}
\citation{Dieterich2017}
\citation{Amma2015}
\citation{Du2017}
\citation{Amma2015}
\@writefile{toc}{\contentsline {subsubsection}{HD-sEMG}{3}}
\@writefile{toc}{\contentsline {subsubsection}{HSR-sEMG electrodes}{3}}
\@writefile{toc}{\contentsline {section}{COMMON PRE-PROCESSING METHODS}{3}}
\@writefile{toc}{\contentsline {section}{HAND CLASSIFICATION MEHOTDS USING EMG SIGNALS}{3}}
\@writefile{toc}{\contentsline {section}{APPLICATIONS OF INTER/CROSS-SESSION sEMG}{3}}
\@writefile{toc}{\contentsline {subsection}{Challenges}{3}}
\@writefile{toc}{\contentsline {subsection}{Approaches}{3}}
\citation{Du2017}
\citation{Patel2015}
\citation{Donahue2014}
\citation{Patricia2014}
\citation{Ju2000}
\citation{Khushaba2014}
\citation{Hargrove2008}
\citation{Boschmann2012}
\citation{Amma2015}
\citation{Patricia2014}
\citation{Ju2000}
\citation{Khushaba2014}
\citation{Patel2015}
\@writefile{toc}{\contentsline {section}{DISCUSSION}{4}}
\@writefile{toc}{\contentsline {subsection}{Future fields of research}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Image and Video classification: }{4}}
\@writefile{toc}{\contentsline {subsubsection}{Domain Adaption}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Zero-Shot-Learning}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Methods for hand gesture classification}{4}}
\@writefile{toc}{\contentsline {subsection}{Possible next steps}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Increasing the dataset size:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Have non-mobile/ classification measure:}{4}}
\@writefile{toc}{\contentsline {subsection}{Models that could potentially work in classifying cross-session}{4}}
\@writefile{toc}{\contentsline {subsubsection}{CNN with LSTMs or Residual/Highway Layers:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{A deep architecture within an adaption algorithm:}{4}}
\bibdata{library}
\bibcite{Amma2015}{1}
\bibcite{Balbinot2013}{2}
\bibcite{Beck2008}{3}
\bibcite{Beck2009}{4}
\bibcite{Bilodeau1997}{5}
\bibcite{Boccia2015}{6}
\bibcite{Boxtel2001}{7}
\bibcite{Castellini2009}{8}
\bibcite{Chowdhury2013}{9}
\@writefile{toc}{\contentsline {subsubsection}{Wide and Deep Nets:}{5}}
\@writefile{toc}{\contentsline {section}{Appendix A: Manufacturers list}{5}}
\@writefile{toc}{\contentsline {section}{Appendix B: Available datasets that include cross-session data}{5}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{5}}
\bibcite{Clancy1999}{10}
\bibcite{Dieterich2017}{11}
\bibcite{Du2017}{12}
\bibcite{El-Khoury2015}{13}
\bibcite{Farina2014}{14}
\bibcite{Farina2000}{15}
\bibcite{Ghapanchizadeh2017}{16}
\bibcite{Hunter1987}{17}
\bibcite{Kilby2016}{18}
\bibcite{Kim2016}{19}
\bibcite{Luca2010}{20}
\bibcite{Masuda1985}{21}
\bibcite{Matsubara2013}{22}
\bibcite{McIntosh2016}{23}
\bibcite{Nazarpour2013}{24}
\bibcite{Nazmi2016}{25}
\bibcite{Piccoli2014}{26}
\bibcite{Poo2010}{27}
\bibcite{Reaz2006}{28}
\bibcite{Rogers2013}{29}
\bibcite{Soderberg1984}{30}
\bibcite{Spurr}{31}
\bibcite{Sulaiman2016}{32}
\bibcite{Thongpanja2013}{33}
\bibcite{Thongpanja2015}{34}
\bibstyle{plain}
\bibcite{ACMTerms}{1}
\bibcite{badenov91}{2}
\bibcite{henry-etal92}{3}
\bibcite{GenderNeutral}{4}
\bibcite{zaranka81}{5}
\@writefile{toc}{\contentsline {section}{REFERENCES}{7}}
