\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{1}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{PROPERTIES OF sEMG SIGNALS}{1}}
\@writefile{toc}{\contentsline {section}{NOISE SIGNALS RESULTING FROM EMG MEASUREMENT (NAZMI et al. 2016)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Inherent Noise in Electronics Equipment}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Ambient Noise}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Motion Artifacts}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Inherent instability of the signal}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Electrocardiographic (ECG) Artifacts}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Talk}{2}}
\@writefile{toc}{\contentsline {section}{MATHEMATICAL MODEL OF MEASURED EMG SIGNALS}{2}}
\@writefile{toc}{\contentsline {section}{PARAMETERS FOR ELECTRODES (Kilby, Prasad, and Mawston 2016)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Electrode Design and Configuration}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Data Acquisition of sEMG signals}{2}}
\@writefile{toc}{\contentsline {subsubsection}{The choice of monopolar, bipolar, single-differential or double-differential}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Signal Pre-Processing of sEMG signals}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Factors in the testing of the subject}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Placement of electrodes [not done!!]}{2}}
\@writefile{toc}{\contentsline {section}{COMMON FEATURES USED (Nazmi et al. 2016)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Root mean squared (RMS)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Frequency (MNF) and Median Power Frequency (MNP)}{3}}
\@writefile{toc}{\contentsline {section}{GRID-CONFIGURATIONS OF sEMG SIGNALS (Kilby, Prasad, and Mawston 2016)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Array Electrodes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{2D Array Electrodes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{HD-sEMG}{3}}
\@writefile{toc}{\contentsline {subsubsection}{HSR-sEMG electrodes}{3}}
\@writefile{toc}{\contentsline {section}{COMMON PRE-PROCESSING METHODS}{3}}
\@writefile{toc}{\contentsline {section}{HAND CLASSIFICATION MEHOTDS USING EMG SIGNALS}{3}}
\@writefile{toc}{\contentsline {section}{APPLICATIONS OF INTER/CROSS-SESSION sEMG}{3}}
\@writefile{toc}{\contentsline {section}{ACTUAL APPLICATIONS OF INTER/CROSS-SESSION sEMG}{4}}
\@writefile{toc}{\contentsline {subsection}{Challenges}{4}}
\@writefile{toc}{\contentsline {subsection}{Approaches}{4}}
\@writefile{toc}{\contentsline {section}{DISCUSSION}{4}}
\@writefile{toc}{\contentsline {subsection}{Future fields of research}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Image and Video classification: }{4}}
\@writefile{toc}{\contentsline {subsubsection}{Domain Adaption}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Zero-Shot-Learning}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Methods for hand gesture classification}{4}}
\@writefile{toc}{\contentsline {subsection}{Possible next steps}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Increasing the dataset size:}{4}}
\bibcite{ACMTerms}{1}
\bibcite{badenov91}{2}
\bibcite{henry-etal92}{3}
\bibcite{GenderNeutral}{4}
\bibcite{zaranka81}{5}
\@writefile{toc}{\contentsline {subsubsection}{Have non-mobile/ classification measure:}{5}}
\@writefile{toc}{\contentsline {subsection}{Models that could potentially work in classifying cross-session}{5}}
\@writefile{toc}{\contentsline {subsubsection}{CNN with LSTMs or Residual/Highway Layers:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{A deep architecture within an adaption algorithm:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Wide and Deep Nets:}{5}}
\@writefile{toc}{\contentsline {section}{Appendix A: Manufacturers list}{5}}
\@writefile{toc}{\contentsline {section}{Appendix B: Available datasets that include cross-session data}{5}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{5}}
