\relax 
\bibdata{library}
\bibcite{Amma2015}{1}
\bibcite{Balbinot2013}{2}
\bibcite{Beck2008}{3}
\bibcite{Beck2009}{4}
\bibcite{Bilodeau1997}{5}
\bibcite{Boccia2015}{6}
\bibcite{Boxtel2001}{7}
\bibcite{Castellini2009}{8}
\bibcite{Chowdhury2013}{9}
\bibcite{Clancy1999}{10}
\bibcite{Dieterich2017}{11}
\bibcite{Du2017}{12}
\bibcite{El-Khoury2015}{13}
\bibcite{Farina2014}{14}
\bibcite{Farina2000}{15}
\bibcite{Ghapanchizadeh2017}{16}
\bibcite{Hunter1987}{17}
\bibcite{Kilby2016}{18}
\bibcite{Kim2016}{19}
\bibcite{Luca2010}{20}
\bibcite{Masuda1985}{21}
\bibcite{Matsubara2013}{22}
\bibcite{McIntosh2016}{23}
\bibcite{Nazarpour2013}{24}
\bibcite{Nazmi2016}{25}
\bibcite{Piccoli2014}{26}
\bibcite{Poo2010}{27}
\@writefile{toc}{\contentsline {section}{REFERENCES}{1}}
\bibcite{Reaz2006}{28}
\bibcite{Rogers2013}{29}
\bibcite{Soderberg1984}{30}
\bibcite{Spurr}{31}
\bibcite{Sulaiman2016}{32}
\bibcite{Thongpanja2013}{33}
\bibcite{Thongpanja2015}{34}
\bibstyle{plain}
\citation{Spurr}
\citation{Sulaiman2016}
\citation{Soderberg1984}
\citation{Boxtel2001}
\citation{Kim2016}
\citation{Sulaiman2016}
\citation{Kim2016}
\citation{Nazmi2016}
\citation{Castellini2009}
\citation{Farina2014}
\citation{Boccia2015}
\citation{Martinez2016}
\citation{Luca2010}
\citation{Piccoli2014}
\citation{Dieterich2017}
\citation{Kim2016}
\citation{Poo2010}
\citation{Rogers2013}
\citation{Thongpanja2013}
\citation{Clancy1999}
\citation{Nazmi2016}
\citation{Nazmi2016}
\citation{Sulaiman2016}
\citation{Reaz2006}
\citation{Chowdhury2013}
\citation{Masuda1985}
\citation{Luca2002}
\citation{Balbinot2013}
\citation{El-Khoury2015}
\citation{Chowdhury2013}
\citation{Nazmi2016}
\citation{Reaz2006}
\citation{Chowdhury2013}
\citation{Nazmi2016}
\citation{Abbaspour2017}
\citation{Nazmi2016}
\citation{Chowdhury2013}
\citation{Nazmi2016}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{3}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{3}}
\@writefile{toc}{\contentsline {section}{PROPERTIES OF sEMG SIGNALS}{3}}
\@writefile{toc}{\contentsline {section}{NOISE SIGNALS RESULTING FROM EMG MEASUREMENT (NAZMI et al. 2016)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Inherent Noise in Electronics Equipment}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Ambient Noise}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Motion Artifacts}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Inherent instability of the signal}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Electrocardiographic (ECG) Artifacts}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Talk}{3}}
\citation{Harrach2017}
\citation{Thongpanja2015}
\citation{Nazarpour2013}
\citation{Farina2000}
\citation{Phinyomark2013}
\citation{Matsubara2013}
\citation{Nazmi2016}
\citation{Du2017}
\citation{Rogers2013}
\citation{Thongpanja2013}
\citation{Clancy1999}
\citation{Nazmi2016}
\citation{Hunter1987}
\citation{Bilodeau1997}
\citation{Kilby2016}
\citation{Myers2015}
\citation{Kilby2016}
\citation{Amma2015}
\citation{Kilby2016}
\citation{Beck2009}
\citation{Beck2008}
\citation{Kilby2016}
\citation{Kilby2016}
\citation{Kilby2016}
\citation{McIntosh2016}
\citation{El-Khoury2015}
\citation{Kilby2016}
\citation{Ghapanchizadeh2017}
\@writefile{toc}{\contentsline {section}{MATHEMATICAL MODEL OF MEASURED EMG SIGNALS}{4}}
\@writefile{toc}{\contentsline {section}{PARAMETERS FOR ELECTRODES (Kilby, Prasad, and Mawston 2016)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Electrode Design and Configuration}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Data Acquisition of sEMG signals}{4}}
\@writefile{toc}{\contentsline {subsubsection}{The choice of monopolar, bipolar, single-differential or double-differential}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Signal Pre-Processing of sEMG signals}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Factors in the testing of the subject}{4}}
\@writefile{toc}{\contentsline {section}{COMMON FEATURES USED (Nazmi et al. 2016)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Root mean squared (RMS)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Frequency (MNF) and Median Power Frequency (MNP)}{4}}
\@writefile{toc}{\contentsline {section}{GRID-CONFIGURATIONS OF sEMG SIGNALS (Kilby, Prasad, and Mawston 2016)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Array Electrodes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{2D Array Electrodes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{HD-sEMG}{5}}
\@writefile{toc}{\contentsline {subsubsection}{HSR-sEMG electrodes}{5}}
\@writefile{toc}{\contentsline {section}{COMMON PRE-PROCESSING METHODS}{5}}
\@writefile{toc}{\contentsline {section}{HAND CLASSIFICATION MEHOTDS USING EMG SIGNALS}{5}}
\@writefile{toc}{\contentsline {section}{APPLICATIONS OF INTER/CROSS-SESSION sEMG}{5}}
\@writefile{toc}{\contentsline {section}{ACTUAL APPLICATIONS OF INTER/CROSS-SESSION sEMG}{5}}
\@writefile{toc}{\contentsline {subsection}{Challenges}{5}}
\@writefile{toc}{\contentsline {subsection}{Approaches}{6}}
\@writefile{toc}{\contentsline {section}{DISCUSSION}{6}}
\@writefile{toc}{\contentsline {subsection}{Future fields of research}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Image and Video classification: }{6}}
\@writefile{toc}{\contentsline {subsubsection}{Domain Adaption}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Zero-Shot-Learning}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Methods for hand gesture classification}{6}}
\@writefile{toc}{\contentsline {subsection}{Possible next steps}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Increasing the dataset size:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Have non-mobile/ classification measure:}{6}}
\bibcite{ACMTerms}{1}
\bibcite{badenov91}{2}
\bibcite{henry-etal92}{3}
\bibcite{GenderNeutral}{4}
\bibcite{zaranka81}{5}
\@writefile{toc}{\contentsline {subsection}{Models that could potentially work in classifying cross-session}{7}}
\@writefile{toc}{\contentsline {subsubsection}{CNN with LSTMs or Residual/Highway Layers:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{A deep architecture within an adaption algorithm:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Wide and Deep Nets:}{7}}
\@writefile{toc}{\contentsline {section}{Appendix A: Manufacturers list}{7}}
\@writefile{toc}{\contentsline {section}{Appendix B: Available datasets that include cross-session data}{7}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{7}}
